<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>alexis</title>
	  <link rel="stylesheet" href="./css/styles.css">
	  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
   </head>
   <body>
		 <header>
		 	<div class="middle-container">
		 		<div class="box-header">
				 	<div class="logo">
				 		<p>Alexis</p>
				 	</div>
				 	<div class="menu">
				 		<ul>
				 			<li><a href="#">About Us</a></li>
				 			<li><a href="#">Our Focus</a></li>
				 			<li><a href="#">Portfolio</a></li>
				 			<li><a href="#">Our Team</a></li>
				 			<li><a href="#">Work Steps</a></li>
				 			<li><a href="#">Pricing</a></li>
				 			<li><a href="#">Testimonals</a></li>
				 			<li><a href="#">Blog</a></li>
				 			<li><a href="#">Contact</a></li>
				 		</ul>
				 	</div>
				</div> 	
			</div> 	
		 </header>
		<div class="content">
			<div class="background-1920x850">
				<div class="middle-container">
			 		<p>1920x850</p>
			 		<div class="block-1920x850">
				 		<p>We design things with love<br> and passion.</p> 
				 		<button><a href="#">OUR WORKS</a></button>
				 		<ul class="platforms-list">
				 			<li class="dollors">
				 				<a href="#"><img src="images/icon$.jpg">
				 				<span>FIXED PRICE PROJECTS</span> 
				 				</a>
				 			</li>
				 			<li class="watch">	
				 				<a href="#">
				 				<img src="images/icon-watch.jpg">      <span>RECEIVE ON TIME</span>
				 				</a>
				 			</li>
				 			<li class="check">
				 				<a href="#"><img src="images/icon-check.jpg">
				 				<span>SATISFACTION GURANTTED</span> 
								</a>
				 			</li>
				 		</ul>
				 	</div>
				 </div> 		
		 	</div>
		 	<div class="about">
				<div class="middle-container">
		 			<div class="block-foto555x700">
				 		<p>555x700</p>
				 	</div>	
					<div class="block-01">
						<p>01</p>
						<div class="block-01-text"> 
							<h1>About Us.</h1>
							<span>Analytics release series A financing launch party interaction design android angel investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail sinfluencer.<br> 
							<br>
							Monetization validation success. Seed round channels product 
							management. Customer non-disclosure agreement strategy 
							android growth hacking ramen buyer.
							</span>
						</div>  
					</div>
				</div>
			</div>			
			<div class="page-02">
				<div class="middle-container">
					<p>02</p>
					<span>We understand your requirement and provide quality works.</span>
					<div class="menu-02">
						<ul>
							<li class="web-design">
							<a href="#">
									<img src="images/icon-web Design.jpg">
									<p>Web Design</p>
									<span>
										Analytics release series A financing launch party 
										interaction design android angel investor.
									</span>
								</a>
							</li>
							<li class="ux-design">
								<a href="#">
									<img src="images/icon-ux Design.jpg">
									<p>UX Design</p>
									<span>
										Analytics release series A financing launch party 
										interaction design android angel investor.
									</span>	
								</a>
							</li>
							<li class="photogrpahy">
								<a href="#">
									<img src="images/icon-Photogrpahy.jpg">
									<p>Photogrpahy</p>
									<span>
										Analytics release series A financing launch party 
										interaction design android angel investor.
									</span>
								</a>
							</li>
							<li class="app-development">
								<a href="#">
									<img src="images/icon-App Development.jpg">
									<p>App Development</p>
									<span>
										Analytics release series A financing launch party 
										interaction design android angel investor.
									</span>
								</a>
							</li>
						</ul>
					</div>			
					<div class="block-02-text">
						<span>Our Focus.</span>
					</div>
				</div>	
			</div>
			<div class="background-1920x50">
				<span>1920x50</span>
			
				<div class="video">
					<span>Explore Our Awesomeness</span>
					<a href="#">
						<img src="images/icon-video.jpg">
					<p>Click to play the video</p>	
					</a>
				</div>
			</div>
			<div class="page-03">
				<div class="middle-container">
					<p>03</p>
					<span>We understand your requirement and provide quality works.
					</span>	
					<div class="block-03-text">
						<span>Portfolio.</span>
					</div>
					<div class="works">
						<img src="images/img-portfolio1.jpg">
						<img src="images/img-portfolio2.jpg">
						<img src="images/img-portfolio3.jpg">
						<img src="images/img-portfolio4.jpg">
						<img src="images/img-portfolio5.jpg">
						<img src="images/img-portfolio6.jpg">
						<img src="images/img-portfolio7.jpg">
						<img src="images/img-portfolio8.jpg">
						<img src="images/img-portfolio9.jpg">
					</div>
				</div>
			</div>
			<div class="page-04">
				<div class="middle-container">
					<p>04</p>
					<span>We understand your requirement and provide quality works.
					</span>	
					<div class="block-04-text">
						<span>Our Team</span>
					</div>
					<div class="menu-04">
						<ul>
							<li class="founder">
								<div class="founder-263x270">
									<p class="boxs-263x270">267x270</p>
								</div>
								<p>Michael Schmitt</p>
								<span>Founder & CEO</span>
							</li>
							<li class="liad">
								<div class="liad-263x270">
									<p class="boxs-263x270">267x270</p>
								</div>
								<p>David Krämer</p>
								<span>Lead Developer</span>
							</li>
							<li class="designer">
								<div class="designer-263x270">
									<p class="boxs-263x270">267x270</p>
								</div>
								<p>Michael Schmitt</p>
								<span>Designer</span>
							</li>
							<li class="сonsultant">
								<div class="сonsultant-263x270">
									<p class="boxs-263x270">267x270</p>
								</div>
								<p>Anna Schröder</p>
								<span>Consultant</span>
							</li>
						</ul>
						<div class="menu-04-description">
							<div class="menu-04-description-left">
								<h3>About Bennet.</h3>
								<p>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
								bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
								facebook seed round A/B testing mass market. </p>
							</div>
							
							<div class="menu-04-description-right">
								<div class="block-img">
									<img src="images/img-z.jpg">
								</div>
								<div class="block-facebook">
									<ul>
										<li>
											<img src="images/img-facebook.jpg">
											<p>Facebook</p>
										</li>
										<li>
											<img src="images/img-twitter.jpg">
											<p>Twitter</p>
										</li>
										<li>
											<img src="images/icon-linkedin.jpg">
											<p>Linkedin</p>
										</li>
										<li>
											<img src="images/icon-instogram.jpg">
											<p>Instogram</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="coffe">
				<div class="middle-container">
					<div class="coffe-menu">
						<ul>
							<li>
							<a href="#">
									<img src="images/icon-schedule.jpg">
									<p>12,458+</p>
									<span>
										Projects Completed
									</span>
									<img src="images/icon-red.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon-human.jpg">
									<p>1,796+</p>
									<span>
										Satisfied Clients
									</span>	
									<img src="images/icon-grin.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon-heart.jpg">
									<p>1,000+</p>
									<span>
										Positive Feedbacks
									</span>
									<img src="images/icon-purple.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon-parcel.jpg">
									<p>1,500+</p>
									<span>
										Freebies Released
									</span>
									<img src="images/icon-yellow.jpg">
								</a>
							</li>
						</ul>
					</div>		
				</div>
			</div>
			<div class="page-05">
				<div class="middle-container">
					<p>05</p>
					<span>We understand your requirement and provide quality works.
					</span>	
					<div class="block-05-text">
						<span>Work Steps</span>
					</div>
					<ul class="block-05-centeer">
						<li class="block-556x300">
							<p>556x300</p>
						</li>
						<li class="liad-556x300">
							<p>556x300</p>
						</li>
						<li class="designer-556x300">
							<p>556x300</p>
						</li>
						<li class="сonsultant-556x300">
							<p>556x300</p>
						</li>
						<li>
							<div class="block05-sidebar01">
								<p>01</p>
								<span>
									<h2>Project Understanding</h2>
									Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
									accelerator.
								</span>
							</div>
						</li>
						<li>
							<div class="block05-sidebar02">
								<p>02</p>
								<span>
									<h2>Research & Planning</h2>
									Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
									accelerator.
								</span>
							</div>
						</li>	
						<li>
							<div class="block05-sidebar03">
								<p>03</p>
								<span>
									<h2>Wireframe & Design</h2>
									Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
									accelerator.
								</span>
							</div>
						</li>	
						<li>
							<div class="block05-sidebar04">
								<p>04</p>
								<span>
									<h2>Development</h2>
									Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
									accelerator.
								</span>
							</div>
						</li>		
					</ul>	
				</div>
			</div>
			<div class="page-06">
				<div class="middle-container">
					<p>06</p>
					<span>We understand your requirement and provide quality works.
					</span>	
					<div class="block-06-text">
						<span>Pricing Table.</span>
					</div>
					<ul class="page06-block1">
						<li>
							<h3>Starter</h3>
						</li>
						<li>
							<img src="images/icon-$125.jpg">
						</li>
						<li>	
							<p>200GB</p>
							<span>Online Storage</span>
						</li>
						<li>	
							<p>20</p>
							<span>Files Per Day</span>
						</li>
						<li>	
							<p>2TB</p>
							<span>Monthly Bandwidth</span>
						</li>

						<li>	
							<p>&#10004;</p>
							<span>Secure Platform</span>
						</li>
						<li>	
							<p>&#10004;</p>
							<span>24/7 Customer Support</span>
						</li>
						<li>	
							<p>&#10004;</p>
							<span>Fast & Reliable </span>
						</li>
						<li>
							<button><a href="#">Get Started</a></button>
						</li>	
					</ul>
					<ul class="page06-block2">
						<li>
							<h3>Ultimate</h3>
						</li>
						<li>
							<img src="images/icon-$195.jpg">
						</li>
						<li>	
							<p>800GB</p>
							<span>Online Storage</span>
						</li>
						<li>	
							<p>Unlimited</p>
							<span>Files Per Day</span>
						</li>
						<li>	
							<p>10TB</p>
							<span>Monthly Bandwidth</span>
						</li>
						
						<li>	
							<p>&#10004;</p>
							<span>Secure Platform</span>
						</li>
						<li>	
							<p>&#10004;</p>
							<span>24/7 Customer Support</span>
						</li>
						<li>	
							<p>&#10004;</p>
							<span>Fast & Reliable </span>
						</li>
						<li>
							<button><a href="#">Get Started</a></button>
						</li>	
					</ul>
					<ul class="page06-block3">
						<li>
							<h3>Professional</h3>
						</li>
						<li>
							<img src="images/icon-$145.jpg">
						</li>
						<li>	
							<p>200GB</p>
							<span>Online Storage</span>
						</li>
						<li>	
							<p>20</p>
							<span>Files Per Day</span>
						</li>
						<li>	
							<p>2TB</p>
							<span>Monthly Bandwidth</span>
						</li>
						
						<li>	
							<p>&#10004;</p>
							<span>Secure Platform</span>
						</li>
						<li>	
							<p>&#10004;</p>
							<span>24/7 Customer Support</span>
						</li>
						<li>	
							<p>&#10004;</p>
							<span>Fast & Reliable </span>
						</li>
						<li>
							<button><a href="#">Get Started</a></button>
						</li>	
					</ul>
				</div>	
			</div>
			<div class="page-07">
				<div class="middle-container">
					<p>07</p>
					<span>We understand your requirement and provide quality works.
					</span>	
					<div class="block-07-text">
						<span>Testimonials.</span>
					</div>
					<div class="page-07-boks384x399">
						<p>384x399</p>
					</div>
					<div  class="page-07-boks-fon">
						<div>
							<p class="quotes">&#8220;</p>
						</div>	
					
						<div class="page-07-boks-text">
							<span>Deployment ownership non-disclosure agreement vesting period crowdfunding 
							success influencer partnership equity series A financing network effects user 
							experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
							</span>
							<p class="page-07_malina">Melina</p>
							<p>Melina Albrecht</p>
							<p class="founder">Founder, TingTong</p>
						</div>
					</div>
					<div class="icon_circle">
						<img src="images/icon-red.jpg">
						<img src="images/icon-circle.jpg">
						<img src="images/icon-circle.jpg">
						<img src="images/icon-circle.jpg">
						<img src="images/icon-circle.jpg">
						<img src="images/icon-circle.jpg">
					</div>
				</div>
			</div>
			<div class="page-08">
				<div class="middle-container">
					<p>08</p>
					<span>We understand your requirement and provide quality works.
					</span>	
					<div class="block-08-text">
						<span>Why Select Us?</span>
					</div>
					<div class="block-diagram">
						<img src="images/icon-diagram.jpg">
						<h3>Business <br> Growth</h3>
						<p>
							Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor. 
						</p>
					</div>
					<div class="block-unlimited">
						<img src="images/icon-08.jpg">
						<h3>Unlimited<br>Revisions</h3>
						<p>
							Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator. 
						</p>
					</div>
					<div class="block-arrow">
						<img src="images/icon-arrow.jpg">
						<h3>Ultimate<br>Perfection</h3>
						<p>
							Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership. 
						</p>
					</div>
					<div class="block-smart">
						<img src="images/icon-smart.jpg">
						<h3>Smart<br> Exsperiens</h3>
						<p>
							Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor.  
						</p>
					</div>
					<div class="block-calendar">
						<img src="images/icon-calendar.jpg">
						<h3>Strict<br>Deadline</h3>
						<p>
							Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator. 
						</p>
					</div>
					<div class="block-medal">
						<img src="images/icon-medal.jpg">
						<h3>Award-winning<br>Company</h3>
						<p>
							Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership. 
						</p>
					</div>
					<p class="start">
						Start your journy with us now
						<button><a href="#">Get Started</a></button>
					</p>
				</div>	
			</div>
			<div class="page-09">
				<div class="middle-container">
					<p>09</p>
					<span>We understand your requirement and provide quality works.
					</span>	
					<div class="block-09-text">
						<span>Our Blog.</span>
					</div>
					<div class="block_09_left">
						<div class="block555x43">
							<p class="foto555x43">555x43</p>
							<span class="damian-schreiber">Damian Schreiber</span>
							<span>December 10, 2015</span> 
						</div>
						<div class="block555x43-info">
							<h3>Facebook’s CNN livestream will 	test its place in the second screen era</h3>
							<p>Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm
							Read Full Article »</p> 
						</div>
					</div>
					<div class="block_09_right">
						<div class="block-grien">
							<span class="damian-schreiber">Damian Schreiber</span>
							<span>December 10, 2015</span>
							<h3>
								Google Street View adds virtual reality support
							</h3>
							<p>
								Traction seed money infographic accelerator pivot value 
								proposition ownership business-to-consumer iteration market 
								analytics paradigm Read Full Article »
							</p>
						</div>
						<div class="block-purple">
							<span class="damian-schreiber">Damian Schreiber</span>
							<span>December 10, 2015</span>
							<h3>
								Google Street View adds virtual reality support
							</h3>
							<p>
								Traction seed money infographic accelerator pivot value 
								proposition ownership business-to-consumer iteration market 
								analytics paradigm Read Full Article »
							</p>
						</div>
						<div class="block-yellow">
							<span class="damian-schreiber">Damian Schreiber</span>
							<span>December 10, 2015</span>
							<h3>
								Google Street View adds virtual reality support
							</h3>
							<p>
								Traction seed money infographic accelerator pivot value 
								proposition ownership business-to-consumer iteration market 
								analytics paradigm Read Full Article »
							</p>
						</div>
					</div>
				</div>											
            </div>			
			<div class="subscribe">
				<div class="middle-container">
					<p>Subscribe to Newsletter</p>
					<input type="" name="" value="Enter your email">
					<button><a href="#">Subscribe now</a></button>
				</div>
			</div>
            <div class="page-10">
            	<div class="middle-container">
					<p>10</p>
					<span>We understand your requirement and provide quality works.
					</span>	
					<div class="block-10-text">
						<span>Get in Touch.</span>
					</div>
				
					<div class="message">
						<div class="your_name">
							<p>Your Name</p>
						</div>
						<div class="your_email">
							<p>Your Email</p>
						</div>
						<div class="subject">
							<p>Subject</p>
						</div>
						<div class="project_budget">
							<p>Project Budget</p>
						</div>
						<div class="your_message">
							<p>Your Message</p>
						</div>
						<button><a href="#"> SEND MESSAGE</a></button>
					</div>
					<ul class="footer">
						<li class="alexis">
							<p> Alexis</p>
						</li>
						<li class="alexis-green">
							<p> Alexis LCC.</p>
							<span>
								4125 Brighton Circle Road
								Little Falls, MN 56345 
							</span>
						</li>
						<li class="alexis-purple">
							<p> Alexis LLC UK.</p>
							<span>
								81 Golden Knowes Road
								FRESHFIELD   L37 6TP
							</span>
						</li>
						<li class="alexis-yellow">
							<p> Follow Us.</p>
							<img src="images/icon-footer.jpg">
						</li>
					</ul>
				</div>	
			</div>			
		</div>
	</body>
</html>	